	../src/AppInfos.hpp \
	../src/Config.hpp \
	../src/Dock.hpp \
	../src/Group.hpp \
	../src/GroupMenu.hpp \
	../src/GroupMenuItem.hpp \
	../src/GroupWindow.hpp \
	../src/Helpers.hpp \
	../src/PluginContext.hpp \
	../src/Plugin.hpp \
	../src/SettingsDialog.hpp \
	../src/Settings.hpp \
	../src/Theme.hpp \
	../src/Wnck.hpp \
	../src/AppInfos.cpp \
	../src/Config.cpp \
	../src/Dock.cpp \
	../src/Group.cpp \
	../src/GroupMenu.cpp \
	../src/GroupMenuItem.cpp \
	../src/GroupWindow.cpp \
	../src/Helpers.cpp \
	../src/oldDraw.cpp \
	../src/PluginContext.cpp \
	../src/Plugin.cpp \
	../src/Settings.cpp \
	../src/SettingsDialog.cpp \
	../src/Theme.cpp \
	../src/Wnck.cpp \
	../src/_dialogs.xml
